name: jupyter-lab-x8

services:

  jupyter-lab:
    image: hub.foundries.io/${FACTORY}/jupyter-lab-x8:latest
    restart: unless-stopped
    user: "0"
    devices:
    - "/dev/ttyGS0"
    ports:
    - 8888:8888
    - 5002-5020:5002-5020
    extra_hosts:
    - "m4-proxy:host-gateway"
