services:
  jupyter-lab-portenta:
    image: hub.foundries.io/arduino/jupyter-lab-portenta:latest
    restart: unless-stopped
    tty: true
    user: "0"
    devices:
    - "/dev/ttyGS0"
    ports:
    - 8888:8888
    - 5002-5020:5002-5020
    extra_hosts:
    - "m4-proxy:host-gateway"
