VITE_ARDUINO_CLOUD_URL=https://arduino.cc/x8-gotocloud
VITE_ARDUINO_DOCS_X8_URL=https://docs.arduino.cc/hardware/portenta-x8
VITE_ARDUINO_DOCS_SHELL_URL=https://docs.arduino.cc/hardware/portenta-x8
VITE_ARDUINO_PRO_SUBSCRIBE=https://arduino.cc/x8-subscribe
VITE_FOUNDIRES_FACTORY=https://arduino.cc/x8-register
