VITE_ARDUINO_CLOUD_URL=https://store.oniudra.cc/digital/create
VITE_ARDUINO_DOCS_X8_URL=https://docs.arduino.cc/hardware/portenta-x8
VITE_ARDUINO_PRO_SUBSCRIBE=https://www.arduino.cc/pro/contact-us
VITE_FOUNDIRES_FACTORY=https://app.foundries.io/factories/