name: arduino-ide-2

services:

  arduino-ide:
    image: arduino-ide-2:latest
    command: --disable-gpu
    privileged: true
    network_mode: host
    environment:
    - "DBUS_SYSTEM_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket"
    tmpfs:
    - /var/lock
    - /var/log
    - /tmp
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - /run/dbus:/run/dbus
